PORT=9999
FIREBASE_PROJECT_ID=digitaltwinparkingbrin
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@digitaltwinparkingbrin.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://digitaltwinparkingbrin-default-rtdb.asia-southeast1.firebasedatabase.app
